MACC 2018 Virtual Machine Trace

Program File: arthmetic.obj


 MEM |   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
-----+----------------------------------------------------------------
   0 |  9F  90  00  4E  C8  2F  00  00  C8  2F  00  02  D5  80  D0  2F
  10 |  00  00  D0  2F  00  02  D5  80  88  30  00  05  90  2F  00  04
  20 |  D0  2F  00  04  D5  80  88  2F  00  00  08  2F  00  02  90  2F
  30 |  00  06  88  2F  00  06  90  2F  00  04  D0  2F  00  00  D0  2F
  40 |  00  02  D0  2F  00  04  D5  80  D0  30  00  00  F8  00  00  00
  50 |  00  00  00  00  00  00  00  00  00

  --------------------------------------------------------------------
         0     LDA   r15, 4E
  --------------------------------------------------------------------
  Pc = 4  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
         4     RDI   +0(r15)
  --------------------------------------------------------------------
  Pc = 8  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
         8     RDI   +2(r15)
  --------------------------------------------------------------------
  Pc = 12  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        12     WRLN  
  --------------------------------------------------------------------
  Pc = 14  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        14     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 18  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        18     WRI   +2(r15)
  --------------------------------------------------------------------
  Pc = 22  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        22     WRLN  
  --------------------------------------------------------------------
  Pc = 24  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     0  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        24     LD    r0, #5
  --------------------------------------------------------------------
  Pc = 28  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E

  ***** Value 5 stored at address 52

  --------------------------------------------------------------------
        28     STO   r0, +4(r15)
  --------------------------------------------------------------------
  Pc = 32  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        32     WRI   +4(r15)
  --------------------------------------------------------------------
  Pc = 36  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        36     WRLN  
  --------------------------------------------------------------------
  Pc = 38  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     5  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        38     LD    r0, +0(r15)
  --------------------------------------------------------------------
  Pc = 42  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     4  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        42     IA    r0, +2(r15)
  --------------------------------------------------------------------
  Pc = 46  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E

  ***** Value 9 stored at address 54

  --------------------------------------------------------------------
        46     STO   r0, +6(r15)
  --------------------------------------------------------------------
  Pc = 50  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        50     LD    r0, +6(r15)
  --------------------------------------------------------------------
  Pc = 54  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E

  ***** Value 9 stored at address 52

  --------------------------------------------------------------------
        54     STO   r0, +4(r15)
  --------------------------------------------------------------------
  Pc = 58  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        58     WRI   +0(r15)
  --------------------------------------------------------------------
  Pc = 62  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        62     WRI   +2(r15)
  --------------------------------------------------------------------
  Pc = 66  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        66     WRI   +4(r15)
  --------------------------------------------------------------------
  Pc = 70  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        70     WRLN  
  --------------------------------------------------------------------
  Pc = 72  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        72     WRI   #0
  --------------------------------------------------------------------
  Pc = 76  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E


  --------------------------------------------------------------------
        76     HALT  
  --------------------------------------------------------------------
  Pc = 78  Lt = false  Eq = false  Gt = false

  Reg[ 0] =     9  Reg[ 1] =     0  Reg[ 2] =     0  Reg[ 3] =     0
  Reg[ 4] =     0  Reg[ 5] =     0  Reg[ 6] =     0  Reg[ 7] =     0
  Reg[ 8] =     0  Reg[ 9] =     0  Reg[10] =     0  Reg[11] =     0
  Reg[12] =     0  Reg[13] =     0  Reg[14] =     0  Reg[15] =    4E

