:A
::start program
:/Created by Roman Martushev. 03/07/18
Used to Check all Tokens being processed
correctly in the Scanner/:

:: declaring all simple vars
int : a;
float : b;
scribble : c;

:: declaring all arrays
intarray[3] : d;
floatarray[15] : e;

a := 5;
b := 4.3;
b := 5e1;
b := 2e-9;
b := 0.4E3;
c := "The Sum is: ";

:: For loop
:F(j:=0;j<3;j := j + 1)
  :I d[j];
:.

:: Do until loop
:D

::output statement and newline char
:O c,a,b,c;

:U( a == 3);

:: if statement
:?( a == 3 )

::output statement and newline char
:O c,a,b,c;

::else statement
:!
::output statement and newline char
:O c,a,b,c;

::end if
:.

::while loop
:W( a == 3 )

::output statement and newline char
:O c,a,b,c;

::break statement
:B;

::end while
:.

::output statement and newline char
:O c,a,b,c;

::end program
:Z
