LDA       R15,VARS
LDA       R14,STRINGS
LD        R0,#0
STO       R0,+0(R15)
LD        R0,#0
STO       R0,+2(R15)
LD        R0,#0
STO       R0,+4(R15)
WRST      +0(R14)
RDI       +0(R15)
RDI       +2(R15)
RDI       +4(R15)
WRI       +0(R15)
WRI       +2(R15)
WRI       +4(R15)
WRST      +18(R14)
WRST      +22(R14)
RDF       +6(R15)
RDF       +10(R15)
RDF       +14(R15)
WRF       +6(R15)
WRF       +10(R15)
WRF       +14(R15)
WRST      +44(R14)
WRI       #99
WRI       #2345
WRI       #10
WRF       +18(R15)
WRF       +22(R15)
WRF       +26(R15)
WRST      +48(R14)
WRST      +50(R14)
WRST      +52(R14)
WRNL      
HALT      
LABEL     STRINGS
STRING    "Enter 3 integers:: "
STRING    ":010:010"
STRING    "Enter 3 real numbers:: "
STRING    ":010:010"
STRING    "a"
STRING    "b"
STRING    "c"
LABEL     VARS
REAL      0.000000
REAL      0.000000
REAL      0.000000
REAL      3.200000
REAL      1000.000000
REAL      222.550003
