:A

:/
Program by Colton Wehking
Takes user input and sums their entries
/:

int : sum;
float : fTest;
intarray[10] : inputs;


::Test assignments with both ints, floats, and floats with scientific notation.
sum := 0;
fTest := 0.54;
fTest := 5e10;
fTest := 2e-9;
fTest := 0.9e6;
fTest := 0.45E4;

::Load user inputs into an array
:F ( i := 0; i < 10; i := i + 1 )
	:I inputs[i];	
:.

::Read from array and sum the results
:F ( j := 0; j < 10; j := j + 1 )
	sum := sum + inputs[j];	
:.

:O "The sum is: ", sum;
:Z
